<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Countries" Relationship="Self.FK_Authors_ToCountries" FromRole="Authors" ToRole="Countries" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_ToAuthors" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pages" Type="Int32" />
    <Property Name="AuthorId" Type="Int32" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_Books_ToAuthors" FromRole="Books" ToRole="Authors" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_Authors_ToCountries" FromRole="Countries" ToRole="Authors" />
  </EntityType>
  <Association Name="FK_Authors_ToCountries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Authors" Type="Self.Authors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Authors">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_ToAuthors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <AssociationSet Name="FK_Authors_ToCountries" Association="Self.FK_Authors_ToCountries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Authors" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_ToAuthors" Association="Self.FK_Books_ToAuthors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <FunctionImport Name="method1ReturnBooks" EntitySet="Books" ReturnType="Collection(LibraryModel.Books)">
      <Parameter Name="pageCount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="method2ReturnBooks" EntitySet="Books" ReturnType="Collection(LibraryModel.Books)">
      <Parameter Name="letter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="method3ReturnsBooks" EntitySet="Books" ReturnType="Collection(LibraryModel.Books)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="surname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="method4ReturnBooks" EntitySet="Books" ReturnType="Collection(LibraryModel.Books)">
      <Parameter Name="countryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="method5ReturnBooks" EntitySet="Books" ReturnType="Collection(LibraryModel.Books)">
      <Parameter Name="nameLenght" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="method6ReturnBooks" EntitySet="Books" ReturnType="Collection(LibraryModel.Books)">
      <Parameter Name="countryName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="method7ReturnAuthor" EntitySet="Authors" ReturnType="Collection(LibraryModel.Authors)" />
    <FunctionImport Name="method8ReturnCountry" EntitySet="Countries" ReturnType="Collection(LibraryModel.Countries)" />
  </EntityContainer>
  <ComplexType Name="method1ReturnBooks_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="Pages" Nullable="true" />
    <Property Type="Int32" Name="AuthorId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="method2ReturnBooks_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="Pages" Nullable="true" />
    <Property Type="Int32" Name="AuthorId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="method3ReturnsBooks_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="Pages" Nullable="true" />
    <Property Type="Int32" Name="AuthorId" Nullable="true" />
    <Property Type="Int32" Name="Id1" Nullable="false" />
    <Property Type="String" Name="Name1" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="method4ReturnBooks_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="Pages" Nullable="true" />
    <Property Type="Int32" Name="AuthorId" Nullable="true" />
    <Property Type="Int32" Name="Id1" Nullable="true" />
    <Property Type="String" Name="Name1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Surname" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CountryId" Nullable="true" />
    <Property Type="Int32" Name="Id2" Nullable="true" />
    <Property Type="String" Name="Name2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="method5ReturnBooks_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="Pages" Nullable="true" />
    <Property Type="Int32" Name="AuthorId" Nullable="true" />
    <Property Type="Int64" Name="nameLenght" Nullable="true" />
  </ComplexType>
  <ComplexType Name="method6ReturnBooks_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="Pages" Nullable="true" />
    <Property Type="Int32" Name="AuthorId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="method7ReturnAuthor_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="bookCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="method8ReturnCountry_Result">
    <Property Type="Int32" Name="CountryId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="countryCount" Nullable="true" />
  </ComplexType>
</Schema>